.btn
	&:link,&:visited
		position: relative
		color: $color-gray
		font-weight: 600
		font-size: 2rem
		line-height: 2.4rem
		letter-spacing: .5rem
		color: $color-gray
		background: $color-white
		border-radius: 5rem
		padding: 1.5rem 4rem
		text-decoration: none
		text-transform: uppercase
		display: inline-block
	&:hover
		transform: translateY(-4px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4))
		&::after
			opacity: 0
			transform: scale(1.5,1.7)
	&:active
		transform: translateY(-2px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
	&::after
		content: ""
		background: $color-white

		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s
	&__animated
		animation: DownToUp 1s ease-out 1.5s
		backface-visibility: hidden
		animation-fill-mode: backwards