@keyframes LeftToRight
	0%
		opacity: 0
		transform: translateX(-5rem)
	80%
		transform: translateX(2rem)

	100%
		opacity: 1
		transform: translateX(0)

@keyframes RightToLeft
	0%
		opacity: 0
		transform: translateX(5rem)
	80%
		transform: translateX(-2rem)

	100%
		opacity: 1
		transform: translateX(0)

@keyframes DownToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
