
body
	font-family: 'Roboto',sans-serif
	font-size: 1.6rem
	font-weight: 400
	color: $color-gray
	letter-spacing: .2rem

.list-items
	&__main
		animation: LeftToRight 1s ease 1.5s
		display: block
		font-weight: 600
		font-size: 50px
		line-height: 60px
		letter-spacing: 10px
		color: $color-white
		margin-bottom: 10px
		text-transform: uppercase
	&__second
		animation: RightToLeft 1s ease 1.5s
		display: block
		font-weight: 100
		font-size: 40px
		line-height: 48px
		letter-spacing: 5px
		color: $color-white
		margin-bottom: 6.5rem
